<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Produtos supermercado Danix</h1>
    <details>
        <summary>Limpeza</summary>
        <li>Detergente</li>
        <img src="imagens/detergente.png" alt="" width="10%">
        <li>Sabão em pó</li>
        <img src="imagens/mercado/sabao em po.webp" width="10%">
        <li>Agua Sanitaria</li>
        <img src="imagens/mercado/agua_sanitaria_em_casa-scaled.jpg" width="10%">
        <li>Sabão em pedra</li>
        <img src="imagens/mercado/sabao_em_pedra_com_5_unidades_ype_1015_1_65452a9f1dbfbf91803198bfc440af7b.webp " width="10%">
        <li> Esponja Mágica</li>
        <img src="imagens/mercado/esponja.webp" width="10%" >
    <details>
        <summary>Bebidas</summary>
        <li>Campari</li>
        <img src="imagens/detergente.png" alt="" width="10%">
        <li>Jack Daniels</li>
        <img src="imagens/mercado/sabao em po.webp" width="10%">
        <li>Heineken</li>
        <img src="imagens/mercado/agua_sanitaria_em_casa-scaled.jpg" width="10%">
        <li>Sabão em pedra</li>
        <img src="imagens/mercado/sabao_em_pedra_com_5_unidades_ype_1015_1_65452a9f1dbfbf91803198bfc440af7b.webp " width="10%">
        <li> Esponja Mágica</li>
        <img src="imagens/mercado/esponja.webp" width="10%" >
        
    </details>
       
</html>